<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ahmed El-Sayyad 10Kg</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/Al Assyl Logo V.png" rel="icon">
<link href="assets/img/Al Assyl Logo V.png" rel="apple-touch-icon">

<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Main CSS File -->
<link href="assets/css/main.css" rel="stylesheet">

  <style>
    @media (min-width: 576px) {
        .container-custom {
            max-width: 540px;
        }
    }
    @media (min-width: 768px) {
        .container-custom {
            max-width: 740px; /* Increase the max-width for md and larger screens */
        }
    }
    @media (min-width: 992px) {
        .container-custom {
            max-width: 960px; /* Increase the max-width for lg and larger screens */
        }
    }
    @media (min-width: 1200px) {
        .container-custom {
            max-width: 2500px; /* Increase the max-width for xl and larger screens */
        }
    }

    .vertical-line {
        width: 1px;
        height: 100%;
        background-color: #000; /* Adjust the color as needed */
    }

    .image-title-container {
            text-align: center; /* Center the titles */
            margin-bottom: 20px; /* Space between items */
            flex: 1 0 18%; /* Adjust to fit five items in a row */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    .image-title-container img {
        max-width: 200%; /* Ensure images are responsive */
    }

    .title {
        margin-top: 5px; /* Space between image and title */
        font-size: 14px; /* Adjust the font size as needed */
        color: #333; /* Adjust the text color as needed */
    }

    @media (max-width: 768px) {
        .vertical-line {
            display: none; /* Hide the vertical line on smaller screens */
        }

        .image-title-container {
            flex: 0 0 100%; /* Stack items on smaller screens */
        }
    }

    .team-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .pic {
            margin-bottom: 15px;
        }
        .pic img {
            max-width: 100%;
            height: auto;
        }
        .member-info {
            flex: 1;
        }
        .member-info h4 {
            margin-top: 10px;
            font-size: 18px;
        }
        .member-info span {
            display: block;
            font-size: 14px;
            margin-top: 5px;
        }
        .member-info p {
            margin-top: 10px;
        }
        .social {
            margin-top: 15px;
        }
        .social a {
            margin: 0 5px;
            color: #333;
        }

        .section_w_padding {
        /* padding: 40px 20px; */
        text-align: center;
        color: var(--default-color);
        background-color: white;
  
        scroll-margin-top: 88px;
        overflow: clip;
        }

</style>

<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl position-relative d-flex align-items-center">

    <a href="index.html" class="logo d-flex align-items-center me-auto">
      <img src="assets/img/Al Assyl Logo V.png" alt=""> 
    </a>

  <nav id="navmenu" class="navmenu">
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="flour.html">Flour</a></li>
      <li class="dropdown"><a href="#"><span>Pasta</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
        <ul>
          <li><a href="milano.html">Milano</a></li>
          <li><a href="royal.html">Royal</a></li>
          <li><a href="gawaher.html">Gawaher</a></li>
          <li><a href="AlAssyl.html">Al Assyl</a></li>
          <li><a href="ahmed-elsayad.html">Ahmed El Sayyad 10 KG</a></li>
          <li><a href="gawaher10.html">Gawaher 10 Kg</a></li>
        </ul>
      </li>
      <li><a href="capabilites.html">Capabilities</a></li>
      <li><a href="export.html">Export</a></li>
      <li><a href="careers.html">Careers</a></li>
    </ul>
    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
  </nav>

  <a class="btn-getstarted" href="contact.html">Contact Us</a>

  </div>
</header>

</head>

<body class="index-page">

  <main class="main">
    
    <!-- Hero Section -->
    <div id="careers-cover" class="careers-cover section_w_padding">
      <img src="assets/img/PASTA/Ranges-AhmedElSayyad.png" class="custom-image" style="height: 600px;">
      </div>  
    <!-- /Hero Section -->

    <!-- Testimonials Section -->
    <div id="testimonials" class="testimonials  section_w_padding">

      <div class="container" data-aos="fade-up" data-aos-delay="100">


              <div class="testimonial-item">
                
                <h3>History / Positioning</h3>
                
                <p style="line-height: 30px;">
              
                <span>A value-for-money wheat pasta brand, offering perfect taste and texture for the mass market.</span>
        
                </p>
              </div>
            </div><!-- End testimonial item -->  

      </div>

      </div><!-- /Testimonials Section -->

    <!-- Services Section -->
    <div id="services" class="services section_w_padding">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
          <h2>RANGE</h2>
      </div><!-- End Section Title -->

      <div class="container">
          <div class="row">
            <!-- First Section -->
            <div class="col-md-12 centered-content">
              <img src="assets/img/PASTA/El sayad.png" style="width:400px; height: 230px;" alt="Ahmed El-Sayyad">
              <h6 class="mt-3">10 Kg</h6>
            </div>
          </div>
          <div class="row mt-4">
            <!-- Table Section -->
            <div class="col-md-12">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                  <td>
                      <img style="width:50px;height:50px;" src="assets/img/PASTA/Penne.png" alt="Logo 1">
                      <h6 class="main-title">Penna</h6>
                    </td>
                    <td>
                      <img style="width:50px;height:50px;" src="assets/img/PASTA/Rings.png"  alt="Logo 2">
                      <h6 class="main-title">Rings</h6>
                    </td>
                    <td>
                      <img style="width:50px;height:50px;" src="assets/img/PASTA/Small rings.png"  alt="Logo 3">
                      <h6 class="main-title">Small Rings</h6>
                    </td>
                    <td>
                      <img style="width:50px;height:50px;" src="assets/img/PASTA/elbow.png"  alt="Logo 4">
                      <h6 class="main-title">Elbow</h6>
                    </td>
                    <td>
                      <img  style="width:50px;height:50px;" src="assets/img/PASTA/vermecili.png"  alt="Logo 5">
                      <h6 class="main-title">Vermicelli</h6>
                    </td>
                    <td>
                      <img style="width:50px;height:50px;" src="assets/img/PASTA/Spaghetti.png" alt="Logo 6">
                      <h6 class="main-title">Spaghetti(2.2)</h6>
                    </td>
                    <td>
                      <img style="width:50px;height:50px;" src="assets/img/PASTA/Fusili.png"  alt="Logo 7">
                      <h6 class="main-title">Fusilli</h6>
                    </td>
                    <td>
                      <img style="width:50px;height:50px;" src="assets/img/PASTA/Spaghetti.png" alt="Logo 8">
                      <h6 class="main-title">Spaghetti(2.4)</h6>
                    </td>
                    <td>
                      <img style="width:50px;height:50px;" src="assets/img/PASTA/shell.png"  alt="Logo 9">
                      <h6 class="main-title">Shell</h6>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </div>

      </div>
    <!-- /Services Section -->

      <br><br>
  </main>

  <footer id="footer" class="footer">

    <div class="footer-container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">

          <div class="footer-contact ">
            <p class="center color-white"><strong><i class="bi bi-telephone flex-shrink-0"></i></strong> <span> 20 - 237604592 / 3</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
            <p class="color-white"><strong><i class="bi bi-envelope flex-shrink-0"></i></strong> <span>info@alassyl.com.eg</span></p>
        </div>

        <div class="col-lg-4 col-md-4 footer-links">
            <p class="color-white"><strong><i class="bi bi-geo-alt flex-shrink-0"></i></strong> <span>Ahmed EL Sayed ST, El-Senbellawein City, Egypt.</span></p>
        </div>
        
        <div class="col-lg-4 col-md-4 footer-links">
        <div class="social-buttons">
                    <a href="https://www.linkedin.com/company/milano-for-food-industries/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="index.html" target="_blank">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
        </div>

      </div>
      
    </div>
    
    <div class="container-copyright copyright text-center ">
      <p><span>All Rights Reserved</span> ©<strong class="px-1 sitename">AL ASSYL GROUP 2024</strong></p>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>