<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AL ASSYL GROUP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Vector-Smart-Object.gif" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <style>
    @media (min-width: 576px) {
        .container-custom {
            max-width: 540px;
        }
    }
    @media (min-width: 768px) {
        .container-custom {
            max-width: 740px; /* Increase the max-width for md and larger screens */
        }
    }
    @media (min-width: 992px) {
        .container-custom {
            max-width: 960px; /* Increase the max-width for lg and larger screens */
        }
    }
    @media (min-width: 1200px) {
        .container-custom {
            max-width: 2500px; /* Increase the max-width for xl and larger screens */
        }
    }

    .vertical-line {
        width: 1px;
        height: 100%;
        background-color: #000; /* Adjust the color as needed */
    }

    .image-title-container {
            text-align: center; /* Center the titles */
            margin-bottom: 20px; /* Space between items */
            flex: 1 0 18%; /* Adjust to fit five items in a row */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    .image-title-container img {
        max-width: 150%; /* Ensure images are responsive */
    }

    .title {
        margin-top: 5px; /* Space between image and title */
        font-size: 14px; /* Adjust the font size as needed */
        color: #333; /* Adjust the text color as needed */
    }

    @media (max-width: 768px) {
        .vertical-line {
            display: none; /* Hide the vertical line on smaller screens */
        }

        .image-title-container {
            flex: 0 0 100%; /* Stack items on smaller screens */
        }
    }

    .team-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .pic {
            margin-bottom: 15px;
        }
        .pic img {
            max-width: 100%;
            height: auto;
        }
        .member-info {
            flex: 1;
        }
        .member-info h4 {
            margin-top: 10px;
            font-size: 18px;
        }
        .member-info span {
            display: block;
            font-size: 14px;
            margin-top: 5px;
        }
        .member-info p {
            margin-top: 10px;
        }
        .social {
            margin-top: 15px;
        }
        .social a {
            margin: 0 5px;
            color: #333;
        }
</style>

</head>

<body class="index-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/Vector-Smart-Object.gif" alt=""> 
        <!-- <h1 class="sitename">AL ASSYL GROUP</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#flour.html">Flour</a></li>
          <li class="dropdown"><a href="#"><span>Pasta</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="milano.html">Milano</a></li>
              <li><a href="royal.html">Royal</a></li>
              <li><a href="gawaher.html">Gawaher</a></li>
              <li><a href="AlAssyl.html">Al Assyl</a></li>
              <li><a href="ahmed-elsayad.html">Ahmed El Sayyad 10 KG</a></li>
              <li><a href="gawaher10.html">Gawaher 10 Kg</a></li>
            </ul>
          </li>
          <li><a href="#capabilites.html">Capabilities</a></li>
          <li><a href="#export.html">Export</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
        <h1>Service Details</h1>
      </div>
    </div><!-- End Page Title -->

    <section class="job-posting " style="margin-left: 160px;">
      <h2>FINANCIAL ACCOUNTANT</h2>
      
      <div class="section">
        <h2>RESPONSIBILITIES INCLUDE</h2>
        <ul>
          <li>Gathering and monitoring financial data (e.g. sales revenues and liabilities)</li>
          <li>Preparing monthly, quarterly and annual statements (balance sheets and income statements)</li>
          <li>Forecasting costs and revenues</li>
        </ul>
      </div>
      
      <div class="section">
        <h2>JOB BRIEF</h2>
        <p>We are looking for an experienced Financial Accountant to monitor all financial data and prepare accurate statements for our company.</p>
        <p>Financial Accountant responsibilities include budgeting, managing tax payments and performing internal audits. You will act as a consultant for senior managers, conducting cost and revenues analyses. To be qualiaqualified for this role, you should have a degree in Accounting and relevant work experience.</p>
        <p>Ultimately, you will ensure all our accounting transactions comply with the law and support our company’s investments.</p>
      </div>
      
      <div class="section">
        <h2>RESPONSIBILITIES</h2>
        <ul>
          <li>Gather and monitor financial data (e.g. sales revenues and liabilities)</li>
          <li>Prepare monthly, quarterly and annual statements (balance sheets and income statements)</li>
          <li>Forecast costs and revenues</li>
          <li>Manage tax payments</li>
          <li>Organize internal audits</li>
          <li>Prepare budgets (for the entire company and by department)</li>
          <li>Monitor and report on accounting discrepancies</li>
          <li>Conduct detailed risk analyses to assess potential investments</li>
          <li>Analyze financial trends</li>
          <li>Perform month-end and year-end close processes</li>
        </ul>
      </div>
      
      <div class="section">
        <h2>REQUIREMENTS AND SKILLS</h2>
        <ul>
          <li>Proven work experience as a Financial Accountant or similar role</li>
          <li>Advanced knowledge of MS Excel and accounting software</li>
          <li>In-depth understanding of business bookkeeping procedures</li>
          <li>Solid knowledge of accounting regulations</li>
          <li>Excellent math skills with attention to detail</li>
          <li>Time-management abilities</li>
          <li>Confidentiality in handling sensitive financial information</li>
          <li>BSc degree in Accounting, Finance or relevant field</li>
          <li>Additional certification (e.g. CPA) is a plus</li>
        </ul>
      </div>
      
      <div class="section">
      <strong><p>Send your CV to <a href="mailto:careers@alassil.com.eg">careers@alassil.com.eg</a></p></strong>
      </div>
    </section>
  

  </main>

  
  <footer id="footer" class="footer">

    <div class=" container footer-container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-4 footer-about">
          <div class="footer-contact  ">
            <p class="center color-white"><strong><i class="bi bi-telephone flex-shrink-0"></i></strong> <span>20 - 237604592 / 3</span></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 footer-links">
          <p class="color-white"><strong><i class="bi bi-envelope flex-shrink-0"></i></strong> <span>info@alassyl.com.eg</span></p>
        
        </div>

        <div class="col-lg-4 col-md-4 footer-links">
          <p class="color-white"><strong><i class="bi bi-geo-alt flex-shrink-0"></i></strong> <span>info@alassyl.com.eg</span></p>
        
        </div>
      </div>
    </div>
    
    <div class=" container container-copyright copyright  ">
      <p class="left"><span>All Rights Reserved</span> ©<strong class="px-1 sitename">AL ASSYL GROUP 2024</strong></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  

</body>

</html>