<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Careers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: Jun 14 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== --> 

  <style>
    @media (min-width: 576px) {
        .container-custom {
            max-width: 540px;
        }
    }
    @media (min-width: 768px) {
        .container-custom {
            max-width: 740px; /* Increase the max-width for md and larger screens */
        }
    }
    @media (min-width: 992px) {
        .container-custom {
            max-width: 960px; /* Increase the max-width for lg and larger screens */
        }
    }
    @media (min-width: 1200px) {
        .container-custom {
            max-width: 2500px; /* Increase the max-width for xl and larger screens */
        }
    }

    .vertical-line {
        width: 1px;
        height: 100%;
        background-color: #000; /* Adjust the color as needed */
    }

    .image-title-container {
            text-align: center; /* Center the titles */
            margin-bottom: 20px; /* Space between items */
            flex: 1 0 18%; /* Adjust to fit five items in a row */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    .image-title-container img {
        max-width: 200%; /* Ensure images are responsive */
    }

    .title {
        margin-top: 5px; /* Space between image and title */
        font-size: 14px; /* Adjust the font size as needed */
        color: #333; /* Adjust the text color as needed */
    }

    @media (max-width: 768px) {
        .vertical-line {
            display: none; /* Hide the vertical line on smaller screens */
        }

        .image-title-container {
            flex: 0 0 100%; /* Stack items on smaller screens */
        }
    }

    .team-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .pic {
            margin-bottom: 15px;
        }
        .pic img {
            max-width: 100%;
            height: auto;
        }
        .member-info {
            flex: 1;
        }
        .member-info h4 {
            margin-top: 10px;
            font-size: 18px;
        }
        .member-info span {
            display: block;
            font-size: 14px;
            margin-top: 5px;
        }
        .member-info p {
            margin-top: 10px;
        }
        .social {
            margin-top: 15px;
        }
        .social a {
            margin: 0 5px;
            color: #333;
        }
</style>

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/Vector-Smart-Object.gif" alt=""> 
        <!-- <h1 class="sitename">AL ASSYL GROUP</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="flour.html">Flour</a></li>
          <li class="dropdown"><a href="#"><span>Pasta</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="milano.html">Milano</a></li>
              <li><a href="royal.html">Royal</a></li>
              <li><a href="gawaher.html">Gawaher</a></li>
              <li><a href="AlAssyl.html">Al Assyl</a></li>
              <li><a href="ahmed-elsayad.html">Ahmed El Sayyad 10 KG</a></li>
              <li><a href="gawaher10.html">Gawaher 10 Kg</a></li>
            </ul>
          </li>
          <li><a href="capabilites.html">Capabilities</a></li>
          <li><a href="#team">Export</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Get Started</a>

    </div>
  </header>

  <main class="main">
    
    <!-- Hero Section -->
    <section id="careers-cover" class="careers-cover">
      <img src="assets/img/Slider-04.jpg" class="custom-image" style="height: 500px;">
    </section>  
    <!-- /Hero Section -->

       <!-- Services Section -->
       <section id="services" class="services section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Careers</h2>
          
        </div><!-- End Section Title -->
  
        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-xl-4 col-md-6 " data-aos="fade-up" data-aos-delay="100" >
              <div class="service-item position-relative" style="background-color:#e3b05e;">
                <h4><a href="service-details.html" class="stretched-link">EXECUTIVE ASSISTANT</a></h4>
                <p>13 JUN 2023</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-xl-4 col-md-6 " data-aos="fade-up" data-aos-delay="200">
              <div class="service-item position-relative">
                <h4><a href="service-details.html" class="stretched-link">FINANCIAL ACCOUNTANT</a></h4>
                <p>10 MAY 2023</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-xl-4 col-md-6 " data-aos="fade-up" data-aos-delay="300">
              <div class="service-item position-relative">
                <h4><a href="service-details.html" class="stretched-link">EXPORT OFFICER</a></h4>
                <p>5 FEB 2023</p>
              </div>
            </div><!-- End Service Item -->
  
          </div>
          <br>
          <div class="row gy-4">
  
            <div class="col-xl-4 col-md-6 " data-aos="fade-up" data-aos-delay="100">
              <div class="service-item position-relative">
                <h4><a href="service-details.html" class="stretched-link">EXPORT OFFICER</a></h4>
                <p>19 MAR 2023</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-xl-4 col-md-6 " data-aos="fade-up" data-aos-delay="200">
              <div class="service-item position-relative">
                <h4><a href="service-details.html" class="stretched-link">CHIEF COMMERCIAL OFFICER</a></h4>
                <p>9 OCT 2023</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-xl-4 col-md-6 " data-aos="fade-up" data-aos-delay="300">
              <div class="service-item position-relative">
                <h4><a href="service-details.html" class="stretched-link">LOGISTICS MANAGER</a></h4>
                <p>6 AUG 2023</p>
              </div>
            </div><!-- End Service Item -->
  
          </div>
  
        </div>
  
      </section><!-- /Services Section -->
  </main>

 <footer id="footer" class="footer">

    <div class="footer-container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">

          <div class="footer-contact ">

            <p class=""><strong>Phone:</strong> <span>20 - 237604592 / 3</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <p><strong>Email:</strong> <span>info@alassyl.com.eg</span></p>
        
        </div>
      </div>
    </div>
    
    <div class="container-copyright copyright text-center ">
      <p><span>All Rights Reserved</span> ©<strong class="px-1 sitename">AL ASSYL GROUP 2024</strong></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>